2016-03-15 [+] add compatibility with VDF News (villagedefrance) or maybe its clone information/news/news news_id, information/posts/posts posts_id
2016-03-15 [!] fix pagination links (product/category)
2016-03-11 [+] add theme/gondolier, theme/graylis, theme/pav_mode compatibility XML
2016-03-11 [+] add `openstat_*` to GET parameters whitelist
2016-03-11 [+] add compatibility with some unknown Blog (blog/blog blog_id, blog/category blog_category_id, blogpath)
2016-01-17 [!] fix 301 redirect
2016-01-15 [!] fix #13 Ошибка формирования пути для категорий
2016-01-15 [!] change 303 (temporary, See other) redirect to 301 (permanent)
2016-01-15 [!] fix to make compatible both oc2031 and oc2101/2102
2016-01-15 [+] add Ukrainian localisation
2015-12-16 [+] GET param whitelist: add compatibility with Yandex.Market (ymclid, openstat)
2015-11-23 [!] change OCMOD search-anchor in admin language files (setting/setting, ru, en) to more reliable
2015-11-23 [!][-] re #14 temporary disable CURLOPT_FOLLOWLOCATION, CURLOPT_POSTREDIR due to problem with safe_mode and open_basedir
2015-11-23 [!] fix typo
2015-11-15 [+] fix #12 add compatibility with Shopencart News/Blog
2015-11-15 [+] GET whitelist: add compatibility with Google Analytics (utm, gclid), Yandex Metrics (yclid) on product page; hint for homepage
2015-11-13 [+] rewrite "/sitemap.xml" request to "feed/google_sitemap" route
2015-11-13 [+] add support of Russian localisation to OCMOD XML
2015-08-03 [!] revert changes made in  commit 0c5c7a8be4dba0e151795a19b819b6c62e3b52a0
2015-07-28 [!] fix "undefined index" exception
2015-07-04 [+] update version branch links, add OCJ support link (README)
2015-07-03 [!] fix code which sets cookie in `seo_pro.php` (maybe was copied from `index.php`)
2015-06-25 [!] minor fix of version in howto/readme, rename .markdown to .txt
2015-06-16 [!] oc2031 has changed some files. XML is modified
2015-06-04 [+] add compatibility info: tested on oc2011, oc2020, oc2031
2015-06-04 [+] fix loading language by adding compatibility with oc2020, oc2031
2015-05-16 [!] #6 Search engine redirects to the default language
2015-05-15 [!] #5 The route information/information/agree was not filtered
2015-05-14 [!] #7 some pages are not valid in W3C because of an [&] that did not start a character reference.
2015-04-22 [+] add index `main_category`
2015-04-20 [!] опечатки в русском HOWTO-install
2015-03-13 [+] add SeoPro compatibility with "OCJ Merchandising Reports" module specific GET-parameters
2015-03-13 [!!] revert last commit; leave added comments and reorganized code
2015-03-10 [!] fix bug: search in second language => redirect to default language
2015-03-07 [+] update README
2015-03-01 [+] docs: Описание установки на русском (ocmod)
2015-02-26 [+] docs: how to make nice URLs on any route
2015-02-21 [+] add compatibility fix for Pavillion Theme (original_route parameter)
2015-02-16 [!] fix PHP Notice: Undefined variable: redirect_ssl in .../catalog/view/theme/default/template/common/language.tpl
2015-02-11 [!] Language defaults were not loaded (text_home bug)
2015-02-09 [!] Fix incorrect commit
2015-02-09 [!] Fix resetting language code in cookies by captcha
2015-02-08 [!] Api requests shoud not be validated
2015-02-08 [+] Main page does not have language code for default language even if it is shown for other pages
2015-02-06 [+] Module Configurator has the switcher to remove language code from the URI when language is equal to the default one; [!] The canonical URL for the main page has no language code for the default language; [+] The main page has it's own alias that can be added to the url-alias table manually
2015-02-05 [+] Remove language code from the URI for default language
2015-01-31 [!] installation instructions moved to separate files: for manual setup and via OCMOD
2015-01-29 [+] README: add "OCMOD Multiline fix" requirement
2015-01-27 [+] OCMOD installer
2015-01-25 [!] Redirect lost POST parameters - fixed.
2015-01-25 [!] Fix redirect bug for cURL API requests
2015-01-24 [!] fix bug: skip some API routes called from admin area:
2015-01-19 Alternate HrefLang
2015-01-19 Copyright header has been redesigned
2015-01-18 Configurator is added. Reset cache on seokeyword modification
2015-01-16 [+][!] fix wrong "canonical" link for homepage
2015-01-15 [+] add .htaccess fix for sitemap.xml for multilanguage URI
2015-01-15 [!][seopro] fix 404 on manufacturer products page
2015-01-14 Language switcher
2015-01-14 [+] update README: finishing install by settings in backend
2015-01-10 [+] SEO URL works fine.  Please use htaccess
2015-01-09 Change project structure
2014-07-13 README: add authors/contributors info
2014-07-13 [!] fixed #2: при выборе категории на странице поиска переходит в категорию, а не ищет товары
2014-06-24 fix typo in README
2014-06-24 UPD repo description
2014-06-24 add SeoPro / tested on oc1564
2013-07-17 add support any query redirect
2013-07-04 README: перенёс описания с форума в репо, как в более логичное место.
2013-07-03 README: fix typo
2013-06-19 multilang cross-browser fix
2013-06-14 seo_pro multilang cookie set
2013-06-09 Update seo_pro.php
2013-05-27 fix 1.5.4+ manufacturer seo page
2013-05-26 Add more info to README
2013-02-25 trailing slash fix
2013-02-22 add files
2013-02-22 first commit
